body {
  background: linear-gradient(45deg, #ADD8E6, #FFC0CB, #FF1493, #FFE4E1);
  background-size: 800% 800%;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.App {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.get-data-button {
  padding: 15px 30px;
  background-color: #FF1493;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
}

.get-data-button:hover {
  background-color: #FF69B4;
}

.main {
  margin-top: 30px;
}

.users-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.user-list {
  list-style-type: none;
  padding: 0;
}

li {
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details {
  flex-grow: 1;
  text-align: left;
}

.user-name {
  margin-bottom: 5px;
}

.user-email {
  font-style: italic;
}